# 2bshop-master

2bshop-master/: pom.xml
2bshop-master/src/main/java/com/digou/controller/: OrderController.java  ProductImageController.java
2bshop-master/src/main/java/gsh/controller/: DoStrategyImpl.java
2bshop-master/src/main/java/gsh/dao/: DoPay.java  DoStrategy.java  GetAddress.java  IsArrive.java  IsPay.java  IsTransport.java  SendContract.java  SendLogistics.java  Strategy.java
2bshop-master/src/main/java/gsh/pojo/: AbstractOrder.java  Address.java  Bill.java  ConsignmentContract.java  FuturesContract.java  FuturesTransactionContract.java  GroupBuyingOrderToB.java  GroupBuyingOrderToC.java  GroupMemberOrderToB.java  GroupMemberOrderToC.java  Logistics.java  NormalBuyingToB.java  NormalBuyingToC.java  NormalOrderToB.java  NormalOrderToC.java  StrategyActivity.java
2bshop-master/src/main/java/gsh/service/: CombinationStrategy.java  ConsignmentStrategy.java  EmptyStrategy.java  FreightStrategy.java  FuturesStrategy.java  FuturesTransactionStrategy.java  GroupBuyingToBStrategy.java  GroupBuyingToCStrategy.java  NormalBuyingToBStrategy.java  NormalBuyingToCStrategy.java  StrategyFactory.java
2bshop-master/src/main/java/gsh/utils/: TestDate.java  TimeStamp.java
2bshop-master/src/main/resources/: applicationContext.xml  jdbc.properties
2bshop-master/src/main/webapp/: index.jsp
2bshop-master/src/main/webapp/WEB-INF/jsp/admin/: admin_header.jsp
2bshop-master/src/main/webapp/WEB-INF/jsp/fore/: buy.jsp  cart.jsp  login.jsp  product.jsp  register.jsp
2bshop-master/src/main/webapp/WEB-INF/jsp/include/fore/: footer.jsp  header.jsp  loginPage.jsp  registerPage.jsp  search.jsp  searchResultPage.jsp  top.jsp
2bshop-master/src/main/webapp/WEB-INF/jsp/include/fore/cart/: buyPage.jsp  cartPage.jsp
2bshop-master/src/main/webapp/WEB-INF/jsp/include/fore/category/: categoryPage.jsp  productsByCategory.jsp
2bshop-master/src/main/webapp/WEB-INF/jsp/include/fore/home/: categoryAndcarousel.jsp  categoryMenu.jsp  homePage.jsp
2bshop-master/src/main/webapp/WEB-INF/jsp/include/fore/product/: imgAndInfo.jsp  productPage.jsp
2bshop-master/src/main/webapp/css/: style.css
2bshop-master/src/test/java/: test.java  test01NormalToB.java  test02NormalToC.java  test03GroupToB.java  test04GroupToC.java  test05Consignment.java  test06Combination.java  test07Futures.java  test08Activity.java  testUtil.java
